DB_HOST="хост/адрес сервера"
DB_PORT="порт (если не указано, то используется порт по умолчанию - 5432)"
DB_NAME="имя базы данных"
DB_USER="имя пользователя"
DB_PASS="пароль пользователя"

DB_HOST_TEST="хост/адрес сервера БД для тестов"
DB_PORT_TEST="порт БД для тестов"
DB_NAME_TEST="имя базы данных БД для тестов"
DB_USER_TEST="имя пользователя БД для тестов"
DB_PASS_TEST="пароль пользователя БД для тестов"

REDIS_HOST="хост/адрес для запуска redis"
REDIS_PORT="порт для запуска redis"

SECRET_AUTH="секретный ключ определенный разработчиком"
SMTP_USER="Имя пользователя SMTP: полный адрес вашей электронной почты"
SMTP_PASSWORD="Пароль SMTP: пароль вашей учётной записи Google или кодовое слово, которое вы указали при регистрации приложения."
SMTP_HOST="хост/адрес для работы SMTP"
SMTP_PORT="порт для работы SMTP"

API_KEY="секретный ключ для доступа в https://api.hunter"
